footer {
    margin-top: auto;
    background: rgb(3,38,44);
    background-color: $sekcija1_color;
    position: relative;
}

.banana {
    position: absolute;
    top: 50px;
    left: 50px;
    opacity: 0.5;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 50px 0 25px 0;
    color: $white_color;
}

.footer-sections h3 {
    padding-bottom: 10px;
    font-size: 1.2rem;
    color: #fff;
}

.footer-sections p {
    line-height: 1.2rem;
    font-size: 1rem;
}

.footer-sections img {
    max-width: 250px;
    height: auto;
}

.footer-kontakt {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
    justify-content: space-around;
    border-top: 1px solid #256443;
    padding: 20px 0;
    color: #fff;
}

.kontakt-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.kontakt-head {
    padding-bottom: 5px;
    color: $sekcija2_color;
    font-weight: bold;
    font-size: 1rem;
}

.kontakt-broj {
    font-size: 1.2rem;
}

.copyright {
    color: #fff;
    text-align: center;
    font-size: 0.8rem;
    padding: 20px 0 20px 0;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #256443;
}

.bottom-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.bottom-links-style {
    border-right: 2px solid #fff;
    padding-right: 10px;
}

@media (max-width: 1200px) {
    .footer-container {
        max-width: 900px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        padding: 80px 15px 50px 15px;
        color: $white_color;
        overflow: hidden;
    }
  }

@media (max-width: 768px) {
    .footer-container {
        max-width: 600px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        padding: 80px 15px 50px 15px;
        color: $white_color;
    }

    .footer-kontakt {
        max-width: 600px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        padding: 50px 15px 50px 15px;
        color: $white_color;
    }
  }

  @media (max-width: 414px) {
    .footer-container {
        max-width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 80px 15px 50px 15px;
        color: $white_color;
        text-align: center;
    }

    .footer-kontakt {
        max-width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 40px 15px;
        color: $white_color;
        text-align: center;
    }
  }