.container {
  background-color: #0D3036;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1200px;
  margin: auto;
  margin-bottom: 50px;
  margin-top: 25px;
  min-height: 100vh;
  padding: 50px 25px;
  color: white;
}

.lista-proizvoda-naslov {
  margin-bottom: 65px;
  font-weight: bold;
}

/*
  .lista-proizvoda {
    display: inline-block;
    font-family: 'Monsterrat', sans-serif;
    font-size: 22px;
    font-weight: bold;
    align-self: center;
    margin-bottom: 75px;
    text-transform: uppercase;
    color: white;
    padding: 20px 25px;
    background-color: #03262C;
    border-radius: 10px;
    box-shadow: 0 0 20px #fff;
  }
  */
.lista-proizvoda:hover {
  box-shadow: 0 0 25px #fff;
  transition: 0.4s;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: stretch;
  gap: 15px;
}

.grid-items {
  background-image: linear-gradient(to right, #167906 0%, #59B717 100%);
  border-radius: 10px;
  position: relative;
  box-shadow: 0px 0px 15px #1C1C1C;
  cursor: pointer;
}

.grid-items:hover {
  background-color: #F31328;
  background-image: linear-gradient(to right, #59B717 0%, #167906 100%);
  transition: 0.5s;
}

img {
  max-width: 180px;
  height: auto;
}

.slika {
  display: flex;
  margin-bottom: 10px;
  min-height: 180px;
  align-items: flex-end;
  padding: 0 0 15px 20px;
}

.brend {
  background-color: white;
  padding: 5px 15px 0px 15px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px #333;
  position: absolute;
  top: 5px;
  right: 5px;
}

.item-naslov {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  text-shadow: 0px 0px 10px #333;
}

/****** MEDIA QUERIES ZA RESPONZIVNOST ******/
@media (max-width: 1024px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}
@media (max-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}
@media (max-width: 400px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .main {
    padding-left: 15px;
    padding-right: 15px;
    max-width: 100%;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .item-wrapper {
    padding-left: 0;
  }
}/*# sourceMappingURL=proizvodi.css.map */