@charset "UTF-8";
/* Bjiela boja teksta */
/* Boja sekcije - varijanta 1 */
/* Boja sekcije - varijanta 2 */
/* Svijetlo zelena */
/* Tamno zelena */
/* Common */
/* Bjiela boja teksta */
/* Boja sekcije - varijanta 1 */
/* Boja sekcije - varijanta 2 */
/* Svijetlo zelena */
/* Tamno zelena */
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
.header-section {
  background: #03262c;
  background: linear-gradient(180deg, #03262c 0%, #0d3036 100%); }

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.header-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin: 10px 0;
  font-weight: 600;
  text-transform: uppercase;
  color: #fff;
  flex-wrap: wrap; }

.header-nav li {
  list-style-type: none; }

.header-nav ul li a {
  padding: 10px 20px;
  display: block; }

.header-nav a {
  color: #fff; }

.header-nav a:hover {
  transition: 0.8s;
  color: #59B717; }

.menu-btn {
  display: none;
  padding: 15px;
  background-color: #167906;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 5px #fff;
  border: none;
  margin-bottom: 10px;
  font-weight: bold;
  min-width: 100px; }

.menu-btn:active {
  background-color: #59B717;
  transition: 0.5s; }

@media (min-width: 1001px) {
  .header-container ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin: 10px 0;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    flex-wrap: wrap; } }

@media (max-width: 1000px) {
  .header-container button {
    display: block; }
  .header-container ul {
    display: none;
    position: static;
    text-align: center;
    padding: 0; } }

footer {
  margin-top: auto;
  background: #03262c;
  background: linear-gradient(180deg, #03262c 0%, #0d3036 100%); }

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 80px 0 50px 0;
  color: #fff; }

.footer-sections h3 {
  padding-bottom: 10px;
  font-size: 1.2rem;
  color: #59B717; }

.footer-sections p {
  line-height: 1.2rem;
  font-size: 1rem; }

.footer-sections img {
  max-width: 250px;
  height: auto; }

.copyright {
  color: #fff;
  opacity: 0.6;
  text-align: center;
  font-size: 0.8rem;
  padding: 20px 0 40px 0; }

@media (max-width: 1200px) {
  .footer-container {
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 80px 15px 50px 15px;
    color: #fff;
    overflow: hidden; } }

@media (max-width: 768px) {
  .footer-container {
    max-width: 600px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 80px 15px 50px 15px;
    color: #fff; } }

@media (max-width: 414px) {
  .footer-container {
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 80px 15px 50px 15px;
    color: #fff;
    text-align: center; } }

.hero {
  height: 80vh;
  background-image: url(/img/hero-image.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

.hero-container {
  max-width: 1200px;
  height: 80vh;
  margin: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center; }

.hero-text {
  font-family: 'Montserrat', sans-serif;
  margin: 0px 25px;
  max-width: 600px;
  text-transform: uppercase; }

.hero-text h1 {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 5rem;
  text-transform: uppercase;
  color: #03262C;
  margin-left: 10px;
  margin-bottom: -5px;
  text-shadow: 0px 0px 10px #fff; }

.hero-text h2 {
  display: inline-block;
  font-family: 'Monsterrat', sans-serif;
  font-size: 1.2rem;
  background-color: #03262C;
  color: white;
  padding: 10px 15px;
  box-shadow: 0px 0px 5px #000;
  border-radius: 10px; }

.hero-text p {
  margin-top: 25px;
  text-transform: initial;
  font-size: 1.1rem;
  font-weight: bold; }

.prirodno {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 5rem;
  text-transform: uppercase;
  color: #167906;
  text-shadow: 0px 0px 10px #fff;
  color: linear-gradient(to right, red 0%, #59B717 100%); }

.buttoni {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 10px;
  align-items: center;
  margin-top: 20px; }

.btn {
  padding: 15px 15px;
  background-image: linear-gradient(to right, #167906 0%, #59B717 100%);
  cursor: pointer;
  border-width: 0px;
  border-radius: 10px;
  color: white;
  font-family: 'Monsterrat', sans-serif;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  box-shadow: 0 0 20px #fff;
  text-transform: uppercase; }

.btn:hover {
  background-image: linear-gradient(to right, #59B717 0%, #167906 100%);
  box-shadow: 0 0 10px #fff; }

@media (max-width: 414px) {
  .hero-text h1 {
    font-size: 10rem;
    text-align: center;
    line-height: 80px;
    margin-top: 50px;
    margin-bottom: 10px; }
  .hero-text h2 {
    text-align: center; }
  .hero-text p {
    text-align: center;
    color: #fff;
    text-shadow: 0px 0px 10px #333; } }

.container {
  background-color: #0D3036; }

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1200px;
  margin: auto;
  margin-bottom: 50px;
  margin-top: 25px;
  min-height: 100vh;
  padding: 50px 25px;
  color: white; }

.lista-proizvoda-naslov {
  margin-bottom: 65px;
  font-weight: bold; }

/*
  .lista-proizvoda {
    display: inline-block;
    font-family: 'Monsterrat', sans-serif;
    font-size: 22px;
    font-weight: bold;
    align-self: center;
    margin-bottom: 75px;
    text-transform: uppercase;
    color: white;
    padding: 20px 25px;
    background-color: #03262C;
    border-radius: 10px;
    box-shadow: 0 0 20px #fff;
  }
  */
.lista-proizvoda:hover {
  box-shadow: 0 0 25px #fff;
  transition: 0.4s; }

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: stretch;
  gap: 15px; }

.grid-items {
  background-image: linear-gradient(to right, #167906 0%, #59B717 100%);
  border-radius: 10px;
  position: relative;
  box-shadow: 0px 0px 15px #1C1C1C;
  cursor: pointer; }

.grid-items:hover {
  background-color: #F31328;
  background-image: linear-gradient(to right, #59B717 0%, #167906 100%);
  transition: 0.5s; }

img {
  max-width: 180px;
  height: auto; }

.slika {
  display: flex;
  margin-bottom: 10px;
  min-height: 180px;
  align-items: flex-end;
  padding: 0 0 15px 20px; }

.brend {
  background-color: white;
  padding: 5px 15px 0px 15px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px #333;
  position: absolute;
  top: 5px;
  right: 5px; }

.item-naslov {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  text-shadow: 0px 0px 10px #333; }

/****** MEDIA QUERIES ZA RESPONZIVNOST ******/
@media (max-width: 1024px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px; } }

@media (max-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px; } }

@media (max-width: 400px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px; }
  .main {
    padding-left: 15px;
    padding-right: 15px;
    max-width: 100%;
    margin-bottom: 20px;
    margin-top: 20px; }
  .item-wrapper {
    padding-left: 0; } }

/****** LISTA VOĆA I POVRĆA ******/
.ponuda-container {
  max-width: 1200px;
  margin: 75px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden; }

.popis-naslov {
  display: inline;
  font-family: 'Monsterrat', sans-serif;
  font-size: 1.4rem;
  background-color: #03262C;
  color: white;
  padding: 10px 15px;
  box-shadow: 0px 0px 5px #000;
  border-radius: 10px;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 50px; }

.popis-wrapp {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 25px; }

.popis-wrapp ul li {
  font-size: 1.2rem;
  color: #333; }

.popis-wrapp ul li:hover {
  cursor: pointer;
  color: #59B717; }

.upute-wrapp {
  border-top: 1px solid #59B717;
  color: #333;
  margin-bottom: 50px;
  padding: 25px 20px 0 0;
  font-size: 1.2rem; }

@media (max-width: 768px) {
  .popis-wrapp {
    display: flex;
    flex-direction: column;
    align-items: flex-start; } }

@media (max-width: 414px) {
  .popis-wrapp {
    display: flex;
    flex-direction: column;
    align-items: flex-start; }
  .popis-naslov {
    margin: 0 15px 30px 15px;
    text-align: center; } }

.kako-naruciti-section {
  background-color: #fff; }

.kako-naruciti-container {
  max-width: 1200px;
  margin: 85px auto 75px auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 0 15px; }

.kako-naruciti-container p {
  font-family: 'Montserrat', sans-serif;
  padding-top: 10px;
  font-size: 1.1rem; }

.center {
  align-self: center;
  margin-bottom: 25px; }

.broj, .email, .placanje {
  color: #59B717; }

.kako-naruciti-opis {
  text-align: center; }

.kontakt-kolone {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start; }

.kontakt-kolona {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #03262C;
  width: 300px;
  height: 150px;
  padding-top: 30px;
  margin-top: 50px;
  color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 15px #1C1C1C; }

.kontakt-kolona h3 {
  color: #59B717; }

@media (max-width: 1000px) {
  .kontakt-kolone {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 10px; } }

@media (max-width: 768px) {
  .kontakt-kolone {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center; } }

@media (max-width: 414px) {
  .kontakt-kolone {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 10px;
    max-width: 100%; }
  .kako-naruciti-container {
    margin-top: 50px;
    margin-bottom: 50px; } }

.o-nama-section {
  background-color: #03262C; }

.o-nama-container {
  max-width: 1200px;
  margin: 75px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: justify;
  padding: 0 20px; }

.hero-text-inverse {
  color: #03262C;
  display: inline;
  font-size: 1.4rem;
  background-color: #fff;
  padding: 10px 15px;
  box-shadow: 0px 0px 5px #fff;
  border-radius: 10px;
  text-align: center;
  align-self: center;
  text-transform: uppercase; }

.o-nama-naslov {
  margin-bottom: 2rem; }

.opis {
  font-size: 1.2rem;
  color: #fff; }

.o-nama-zeleni-tekst {
  color: #59B717; }

@media (max-width: 414px) {
  .o-nama-container {
    max-width: 100%;
    margin: 75px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify; }
  .o-nama-container {
    margin-top: 60px; } }

.uspjeh-section {
  background-color: #fff; }

.uspjeh-container {
  max-width: 1200px;
  margin: 75px auto 80px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start; }

.broj-klijenata h3 {
  text-align: center;
  font-size: 75px;
  color: #59B717; }

.broj-klijenata p {
  text-align: center;
  font-size: 21px;
  font-weight: bold; }

.broj-voca-i-povrca h3 {
  text-align: center;
  font-size: 75px;
  color: #59B717; }

.broj-voca-i-povrca p {
  text-align: center;
  font-size: 21px;
  font-weight: bold; }

.incr {
  display: flex;
  flex-direction: row;
  justify-content: center; }

.incr span {
  text-align: center;
  font-size: 75px;
  color: #59B717; }

@media (max-width: 1200px) {
  .uspjeh-container {
    max-width: 1000px;
    margin: 75px auto 80px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start; } }

@media (max-width: 768px) {
  .uspjeh-container {
    max-width: 500px;
    margin: 75px auto 80px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start; } }

@media (max-width: 414px) {
  .uspjeh-container {
    max-width: 100%;
    margin: 75px auto 80px auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 30px; } }

/* Bjiela boja teksta */
/* Boja sekcije - varijanta 1 */
/* Boja sekcije - varijanta 2 */
/* Svijetlo zelena */
/* Tamno zelena */
.single-container {
  max-width: 1240px;
  margin: 50px auto;
  padding: 0 20px 0 20px; }

.single-header {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start; }

.single-slike {
  width: 500px;
  height: 500px;
  display: grid; }
  .single-slike img {
    height: 100%;
    object-fit: cover;
    justify-self: center; }

.single-naslov {
  text-transform: uppercase;
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 20px; }

.price {
  color: #59B717;
  font-size: 1.2rem;
  font-weight: bold;
  font-style: italic; }

/* End Common */
/*Home*/
/*End Home*/
* {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif; }

a {
  text-decoration: none;
  color: white; }

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: white; }

html, body {
  overflow-x: hidden; }
